<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/transition.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/form.js"></script>

    <title>Document</title>

</head>
<body>

    <form name="f" th:method="post">
        <input name="id" type="text" id="id" placeholder="id"/>
        <input name="password" type="password" placeholder="password"/>
        <button type="submit" id="login" th:value="login">LOGIN!</button>
    </form>
    <div class="ui warning message">Use @n33na_bot at Telegram to know your id and set password!</div>
</body>
</html>