<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Hike</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a href="#"><button type="button" class="btn btn-default navbar-btn">Home</button></a>
            <a href="#"><button href="#" type="button" class="btn btn-default navbar-btn navbar-right">Sign out</button></a>
            <span class="navbar-text navbar-right" style="padding-right: 30px;">
                Hey,
                    <a href="#" class="navbar-link">
                        John Doe
                    </a> 
            </span>
        </div>
    </nav>
    
    <!-- main information -->
    <div class="hike row" style="margin-left: auto; margin-right: auto; margin-top: auto; opacity: 1; width: 600px;">
        <h4>Create new hike</h4>
        <div class="col-md-6">
            <p>Name<input type="text"></p>
            <p>Starts<input type="date"></p>
            <p style="text-align: right">Add photo:</p>
        </div>
        <div class="col-md-6" style="text-align: right">
            <p>Participants<input type="number"></p>
            <p>Ends<input type="date"></p>
            <p style="text-align: left;"><input type="file"></p>
        </div>
        <div class="col-md-12" style="text-align: center; margin-top: 20px;"><textarea cols="60" rows="5">Description</textarea></div>
        <div class="col-md-12"  style="text-align: center;">
            <input class="btn btn-default" type="button" value="Create" action="submit">
        </div>
    </div>
    
    <!-- footer -->
</body>
</html>