<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit information</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a href="#"><button type="button" class="btn btn-default navbar-btn">Home</button></a>
            <a href="#"><button href="#" type="button" class="btn btn-default navbar-btn navbar-right">Sign out</button></a>
            <span class="navbar-text navbar-right" style="padding-right: 30px;">
                Hey,
                    <a href="#" class="navbar-link">
                        John Doe
                    </a> 
            </span>
        </div>
    </nav>
    
    <!-- main information -->
    <div class="hike" style="width: 60%; margin-left: auto; margin-right: auto; margin-top: 10%;">
        <form>  
            <h4>Edit information</h4>
            <div class="row" style="text-align: right; padding-right: 10%">
                <div class="col-md-6">
                    <p>Phone:<input type="text" value="555-35-35"></p>
                    <p>Name:<input type="text" value="John"></p>
                    <p>Password:<input type="password" value="qwerty"></p>
                    <p style="margin-top: 30px;">Add photo:</p>
                </div>
                <div class="col-md-6">
                    <p>Email:<input type="email" value="jd@rain-mail.com"></p>
                    <p>Surname:<input type="text" value="Doe"></p>
                    <p>Repeat:<input type="password" value="qwerty"></p>
                    <p style="margin-top: 20px;"><input accept="image/*" type="file"></p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 20px; padding: auto;">
                <p>About me:</p>
                <textarea cols="50" rows="10" />
            </div>
            <p style="text-align: center; margin-top: 20px;"><input type="button" action="submit" value="Save" ></p>        
        </form>
    </div>
    
    <!-- footer -->
</body>
</html>