<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome Hike</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a href="#"><button type="button" class="btn btn-default navbar-btn">Home</button></a>
            <a href="#"><button href="#" type="button" class="btn btn-default navbar-btn navbar-right">Sign out</button></a>
            <span class="navbar-text navbar-right" style="padding-right: 30px;">
                Hey,
                    <a href="#" class="navbar-link">
                        John Doe
                    </a>
            </span>
        </div>
    </nav>

    <!-- main information -->
    <div class="hike row" style="margin-left: auto; margin-right: auto; margin-top: auto; opacity: 1; width: 90%;">
        <h4>Awesome Hike</h4>
        <button type="button" class="btn btn-default">Начать поход</button>
        <button type="button" class="btn btn-default">Отменить поход</button>
        <img class="hike-image regular-size" src="../images/hike_page_example.jpg" style="width: 100%; margin-bottom: 20px; margin-top: 20px;">
        <p>
            <b>Date: </b>From <b>30.12.2016</b> to <b>7.01.2017</b>.
        </p>
        <p>
            <b>Локация: </b>Камское устье
        </p>
        <p>
            <b>Participants needed:</b> 8
        </p>
        <p><b>Description:</b> There is no universally held definition of what is and what is not camping. Fundamentally, it reflects a combination of intent and the nature of activities involved. A children's summer camp with dining hall meals and bunkhouse accommodations may have "camp" in its name but fails to reflect the spirit and form of "camping" as it is broadly understood. Similarly, a homeless person's lifestyle may involve many common camping activities, such as sleeping out and preparing meals over a fire, but fails to reflect the elective nature and pursuit of spirit rejuvenation that are integral aspect of camping. Likewise, cultures with itinerant lifestyles or lack of permanent dwellings cannot be said to be "camping", it is just their way of life.</p>
        <div class="row">
            <div class="col-md-6 сol-sm-6 col-xs-6">
                <ul>
                    <b>Participants:</b>
                    <li><a href="#">John Doe</a></li>
                    <li><a href="#">Casey Baumer</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <ul>
                    <b>Potential participants:</b>
                    <li><a href="#">Leeroy Jenkins</a>(<a class="hike-a-apply" href="#">apply</a>|<a class="hike-a-refuse" href="#">refuse</a>)</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer -->
</body>
</html>
