<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <title>Авторизация</title>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <a href="#">
            <button type="button" class="btn btn-default navbar-btn">Home</button>
        </a>
        <a href="#">
            <button href="#" type="button" class="btn btn-default navbar-btn navbar-right">Sign in</button>
        </a>
        <span class="navbar-text navbar-right" style="padding-right: 30px;">
                Hey,
                    <a href="#" class="navbar-link">
                        guest
                    </a> 
            </span>
    </div>
</nav>

<!-- main information -->
<div class="hike"
     style="margin-left: auto; margin-right: auto; margin-top: 5%; opacity: 1; width: 300px; text-align: center;">
    <form th:method="post">
        <input name="name" type="text" placeholder="id"/>
        <input name="password" type="password" placeholder="password"/>
        <input type="submit" th:value="login"/>
    </form>
</div>

<div class="label-warning">Use @n33na_bot at Telegram to know your id and set password!</div>

<!-- footer -->
</body>
</html>