<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Casey Baumer</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a href="#"><button type="button" class="btn btn-default navbar-btn">Home</button></a>
            <a href="#"><button href="#" type="button" class="btn btn-default navbar-btn navbar-right">Sign out</button></a>
            <span class="navbar-text navbar-right" style="padding-right: 30px;">
                Hey,
                    <a href="#" class="navbar-link">
                        John Doe
                    </a>
            </span>
        </div>
    </nav>

    <!-- main information -->

    <div class="row hike">
        <div class="col-md-3 col-sm-3 col-xs-3" style="text-align: center;">
            <div class="message">
                Casey Baumer
            </div>
            <div class="message active">
                Anonimus Anonimus
            </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-9" style="border-left-style: solid; padding-left: 40px;">
            <div class="row">
                <div class="message income">
                    Hi, John! Wanna take a part in my hike?
                </div>
                <div class="message sent">
                    Sure, Anonimus!
                </div>
            </div>
            <div class="row">
            <div>
                <textarea style="width: 100%;">

                </textarea>
            </div>
            </div>
            <div class="row">
                <button class="navbar-right" style="margin-right: 20px;">Send</button>
            </div>
        </div>
    </div>
</body>
</html>
