<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Potential participants</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a href="#"><button type="button" class="btn btn-default navbar-btn">Home</button></a>
            <a href="#"><button href="#" type="button" class="btn btn-default navbar-btn navbar-right">Sign out</button></a>
            <span class="navbar-text navbar-right" style="padding-right: 30px;">
                Hey,
                    <a href="#" class="navbar-link">
                        John Doe
                    </a>
            </span>
        </div>
    </nav>

    <!-- main information -->

    <div class="hike" style="width:80%; text-align: center;">
        <h4>My Hikes</h4>
        <button class="btn btn-default">Create Hike</button>
        <div class="row message">
          <div class="col-md-6 col-sm-6 col-xs-6" style="text-align:center;">
            <a href="#"><b>Awesome Hike</b></a>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6" style="text-align:left;">
            <p><b>Location:</b> Kamskoe ust'e</p>
            <p><b>Participants:</b> 2</p>
            <ul>
              <li><a href="#">John Doe</a></li>
              <li><a href="#">Casey Baumer</a></li>
            </ul>
          </div>
        </div>
    </div>

    <!-- footer -->
</body>
</html>
