<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Doe</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a href="#"><button type="button" class="btn btn-default navbar-btn">Home</button></a>
            <a href="#"><button href="#" type="button" class="btn btn-default navbar-btn navbar-right">Sign out</button></a>
            <span class="navbar-text navbar-right" style="padding-right: 30px;">
                Hey,
                    <a href="#" class="navbar-link">
                        Causey Baumer
                    </a> 
            </span>
        </div>
    </nav>
    
    <!-- main information -->
    <div class="row hike" style="margin-left: 15%; margin-right: 15%">
        <div class="col-md-4 suppress-padding" style="text-align: center;">
            <img class="hike-image" src="../images/avatar_1.jpg" width="100%" style="margin: auto;">
            <a class="btn btn-default" href="#" style="margin-top: 15px; width: 90%;">Send message</a>
            <a href="#">
                <h2>Rating</h2>
                <p>
                    <span class="glyphicon glyphicon-star" aria-hidden="true" style="font-size: 30px;"></span>
                    <span class="glyphicon glyphicon-star" aria-hidden="true" style="font-size: 30px;"></span>
                    <span class="glyphicon glyphicon-star" aria-hidden="true" style="font-size: 30px;"></span>
                    <span class="glyphicon glyphicon-star" aria-hidden="true" style="font-size: 30px;"></span>
                    <span class="glyphicon glyphicon-star-empty" aria-hidden="true" style="font-size: 30px;"></span>
                </p>
            </a>
            <div class="list-group">
                <a href="#" class="list-group-item">Awesome Hike (leader)</a>
                <a href="#" class="list-group-item">Another Awesome Hike</a>
            </div>     
        </div>
        <div class="col-md-8">
            <h1>John Doe</h1>
            <h3>tel. 555-35-35</h3>
            <h3>jd@rain-mail.com</h3>
            <h3>About me:</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero recusandae, delectus quaerat deserunt dolor perferendis quo sequi? Autem magni sint atque quia aspernatur soluta fugit architecto minus! Cum, at.
            </p>
        </div>
    </div>
    
    <!-- footer -->
</body>
</html>