<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Potential participants</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a href="#"><button type="button" class="btn btn-default navbar-btn">Home</button></a>
            <a href="#"><button href="#" type="button" class="btn btn-default navbar-btn navbar-right">Sign out</button></a>
            <span class="navbar-text navbar-right" style="padding-right: 30px;">
                Hey,
                    <a href="#" class="navbar-link">
                        John Doe
                    </a>
            </span>
        </div>
    </nav>

    <!-- main information -->

    <div class="hike" style="width:80%;">
        <h4>Awesome Hike</h4>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6 messsage" style="text-align:center;">
            <a href="#"><b>Leeroy Jenkins</b></a>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6" style="text-align: center;">
            <button>Apply</button>
            <button>Refuse</button>
          </div>
        </div>
    </div>

    <!-- footer -->
</body>
</html>
