<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <!-- CSS for slidesjs.com example -->
    <!--
    <link rel="stylesheet" href="../css/example.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">-->
    <!-- End CSS for slidesjs.com example -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
    <meta name="viewport" content="width=device-width">
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Optional: If you'd like to use this design -->

    <style>
      body {
        -webkit-font-smoothing: antialiased;
        font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #232525;
        padding-top:70px;
      }

      #slides {
        display: none
      }

      #slides .slidesjs-navigation {
        margin-top:5px;
      }

      a.slidesjs-next,
      a.slidesjs-previous,
      a.slidesjs-play,
      a.slidesjs-stop {
        background-image: url(../img/btns-next-prev.png);
        background-repeat: no-repeat;
        display:block;
        width:12px;
        height:18px;
        overflow: hidden;
        text-indent: -9999px;
        float: left;
        margin-right:5px;
      }

      a.slidesjs-next {
        margin-right:10px;
        background-position: -12px 0;
      }

      a:hover.slidesjs-next {
        background-position: -12px -18px;
      }

      a.slidesjs-previous {
        background-position: 0 0;
      }

      a:hover.slidesjs-previous {
        background-position: 0 -18px;
      }

      a.slidesjs-play {
        width:15px;
        background-position: -25px 0;
      }

      a:hover.slidesjs-play {
        background-position: -25px -18px;
      }

      a.slidesjs-stop {
        width:18px;
        background-position: -41px 0;
      }

      a:hover.slidesjs-stop {
        background-position: -41px -18px;
      }

      .slidesjs-pagination {
        margin: 7px 0 0;
        float: right;
        list-style: none;
      }

      .slidesjs-pagination li {
        float: left;
        margin: 0 1px;
      }

      .slidesjs-pagination li a {
        display: block;
        width: 13px;
        height: 0;
        padding-top: 13px;
        background-image: url(../img/pagination.png);
        background-position: 0 0;
        float: left;
        overflow: hidden;
      }

      .slidesjs-pagination li a.active,
      .slidesjs-pagination li a:hover.active {
        background-position: 0 -13px
      }

      .slidesjs-pagination li a:hover {
        background-position: 0 -26px
      }

      #slides a:link,
      #slides a:visited {
        color: #333
      }

      #slides a:hover,
      #slides a:active {
        color: #9e2020
      }

      .navbar {
        overflow: hidden
      }
    </style>
    <!-- End SlidesJS Optional-->
    <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
    <style>
      #slides {
        display: none
      }

      .container {
        margin: 0 auto
      }

      /* For tablets & smart phones */
      @media (max-width: 767px) {
        body {
          padding-left: 20px;
          padding-right: 20px;
        }
        .container {
          width: auto
        }
      }

      /* For smartphones */
      @media (max-width: 480px) {
        .container {
          width: auto
        }
      }

      /* For smaller displays like laptops */
      @media (min-width: 768px) and (max-width: 979px) {
        .container {
          width: 724px
        }
      }

      /* For larger displays */
      @media (min-width: 1200px) {
        .container {
          width: 95%;
        }
      }
    </style>
    <!-- SlidesJS Required: -->

</head>
<body>
    <nav class="navbar-default navbar-fixed-top">

    <ul class="navbar-nav nav" style="margin-left: 5%;">
        <li class="dropdown dropdown-toggle">
            <a style="color: lightgray;" href="#">Home</a>
        </li>
    </ul>


    <ul class="nav navbar-nav navbar-right">

        <li class="dropdown" style="padding-right: 20px;">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: lightgray;">Hey, John Doe!<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">My Page</a></li>
            <li><a href="#">My Hikes</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Logout</a></li>
        </ul>
        </li>
    </ul>
<!--
        <div class="dropdown navbar-right" style="margin: 10px;">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Hey, John Doe!
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">My Page</a></li>
                <li><a href="#">My Hikes</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
-->        
    </nav>



<!--
    <nav class="navbar navbar-default navbar-fixed-top" style="overflow: auto;">
        <a href="#" class="btn btn-default navbar-btn">Home</a>
        
        <div class="btn-group" role="group" aria-label="..." style="position: relative; width: 100px;">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hey, John Doe!
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" style="z-index: 10000">
                <li><a href="#">My Page</a></li>
                <li><a href="#">My Hikes</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </nav>
-->

    <!-- main information -->
    <div class="row" style="position: absolute;">
        <div class="col-md-8 col-sm-8 col-xs-8">

            <a href="#">
                <div class="row hike hike-hover">
                    <div class="col-md-2 col-sm-2 col-xs-2 suppress-padding">
                        <img class="hike-image" src="../images/main_page_example_1.jpg" width="90%">
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-10">
                        <h4>Awesome Hike</h4>
                        <div class="row hike-info">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <h4>Awesome Place</h4>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <h4>11 of November, 2016</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="row hike hike-hover">
                    <div class="col-md-2 col-sm-2 col-xs-2 suppress-padding">
                        <img class="hike-image" src="../images/main_page_example_2.jpg" width="90%">
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-10">
                        <h4>Another Awesome Hike</h4>
                        <div class="row hike-info">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <h4>Awesome Place</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <h4>31 of October, 2016</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <!-- SlidesJS Required: Start Slides -->
          <!-- The container is used to define the width of the slideshow -->
          <div class="container" style="border-width: 1px; border-style: solid; border-color: grey; border-radius: 5px; background-color: whitesmoke; padding-top: 15px; padding-bottom: 5px;">
            <div id="slides">
              <img src="../img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
              <img src="../img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
              <img src="../img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
              <img src="../img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
            </div>
          </div>
          <!-- End SlidesJS Required: Start Slides -->

          <!-- SlidesJS Required: Link to jQuery -->
          <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
          <!-- End SlidesJS Required -->

          <script src="../js/bootstrap.js"></script>
          <script src="../js/bootstrap-dropdown.js"></script>

          <!-- SlidesJS Required: Link to jquery.slides.js -->
          <script src="../js/jquery.slides.min.js"></script>
          <!-- End SlidesJS Required -->

          <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
          <script>
            $(function() {
              $('#slides').slidesjs({
                width: 940,
                height: 528,
                play: {
                  active: true,
                  auto: true,
                  interval: 4000,
                  swap: true
                }
              });
            });
          </script>
          <!-- End SlidesJS Required -->
            <div class="row hike">
                <div class="col-md-3 col-sm-3 col-xs-3">Name:</div><div class="col-md-9 col-sm-9 col-xs-9"><input type="text"></div>
                <div class="col-md-3 col-sm-3 col-xs-3">Place:</div><div class="col-md-9 col-sm-9 col-xs-9"><input type="text"></div>
                <div class="col-md-3 col-sm-3 col-xs-3">From:</div><div class="col-md-9 col-sm-9 col-xs-9"><input type="date"></div>
                <div class="col-md-3 col-sm-3 col-xs-3">To:</div><div class="col-md-9 col-sm-9 col-xs-9"><input type="date"></div>
                <div class="col-md-12" style="text-align: center;">
                    <input class="btn btn-default" action="submit" type="button" value="Search">
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
</body>
</html>
