<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a href="#"><button type="button" class="btn btn-default navbar-btn">Home</button></a>
            <a href="#"><button href="#" type="button" class="btn btn-default navbar-btn navbar-right">Sign in</button></a>
            <span class="navbar-text navbar-right" style="padding-right: 30px;">
                Hey,
                    <a href="#" class="navbar-link">
                        guest
                    </a> 
            </span>
        </div>
    </nav>
    
    <!-- main information -->
    <div class="hike" style="width: 60%; margin-left: auto; margin-right: auto;">
        <form>  
            <h4>Registration</h4>
            <div class="row" style="text-align: right; padding-right: 10%">
                <div class="col-md-6">
                    <p>Username:<input type="text"></p>
                    <p>Name:<input type="text"></p>
                    <p>Password:<input type="password"></p>
                </div>
                <div class="col-md-6">
                    <p>Email:<input type="email"></p>
                    <p>Surname:<input type="text"></p>
                    <p>Repeat:<input type="password"></p>
                </div>
                
            </div>
            <p style="text-align: center;"><input type="button" action="submit" value="Register" ></p>        
        </form>
    </div>
    
    <!-- footer -->
</body>
</html>